package site.bc.util;

import java.io.UnsupportedEncodingException;
import java.lang.reflect.Method;
import java.nio.ByteBuffer;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.Date;
import java.util.TimeZone;
import java.util.UUID;

import org.json.JSONTokener;


/**
 * 
 * @author Administrator
 *
 我的思路:先小后大，先做出后做好，先干活后谋利，最重要的是以解决问题为出发点，持之以恒。简单的事不会等我们去做，复杂的事不会立竿见影
 
 无理数:
这个是最新整理的

无理数:
思路越来越清晰了，但不是很有把握，在考虑初步资料编写后再请专家指导

无理数:
我之前考虑的

1)       设备销售模式
目标用户：平台运营商、系统开发商、具有开发能力的大型集团公司。
适用条件：用户具有较高的开发能力，并可自行解析处理设备通讯协议。
业务场景：用户自主开发软件和运维，运营过程中不使用该系统，但在设备销售和安装调试过程中可使用该系统相应功能，主要使用者为公司内部员工，设备维护和管理由用户自行处理。
业务方案: 销售设备，定制开发和相关业务费用计入产品报价。
2)      信息服务模式（SAAS）
目标用户：平台运营商、系统开发商。
适用条件：用户接受厂商进行数据采集的模式。
业务场景：用户为系统运营商或开发商，公司销售设备，并提供数据采集和通信服务，可快速实现应用开发，设备维护和管理主要由用户处理，公司可提供支持。
业务方案:设备按正常价格销售，数据采集服务单独依据所使用的功能和开发成本，按年收费；也可将限定期限费用整合到设备报价，后期维护费用另行处理。
3)      应用服务模式(SAAS)
目标用户：个人、租房户、社区物业、园区物业、配售电公司等。
适用条件：互联网销售、项目试点、试用、租房户、物业轮换表等
业务场景：公司提供计量设备收费管理等业务功能，批量采购依据设备数量及是否托管运维按年收取费用。设备安装后用户直接使用，设备维护可协商用户自行管理或公司托管，但运营收费均归属相应的用户。
业务方案:将约定期限或设备质保期费用整合到设备报价，越期后单独收服务费。涉及物业系统对接、财务系统对接等二次开发费，既可整合到设备报价也可单独核算。
4)      产品销售模式（软硬件配套）
目标用户：不限
适用条件：用户提供服务器、网络等系统运行环境，并自行管理维护 
业务场景：用户提供服务器、网络等系统运行环境，并自行管理维护，系统安装后公司提供技术支持。
业务方案：系统成本和费用纳入销售合同，无服务费。
5)      配售公司模式
需要公司具备配售公司资质，暂不适用

无理数:
首先是服从领导，作为旁观者的意见
1、名字不太认同，但是没有反对理由
2、不宜过大，也不宜草率，问题就是机会，解决问题就是价值，过早借助外部开发只会是折腾
3、NB项目落难因素很多，单凭管理手段和一般的设计思维举步维艰，各环节都迫切需要系统支持
4、尽量采用开源技术、新技术，避免定制开发（成本不会低）
5、为了说话可以把过去的工作说成一文不值，但新的工作必然以过去的工作为基础，新的设计很大程度上依赖于过去经验积累和部分技术方案
6、更好地支持研发、生产、安装、使用，降低i成本、提高效率、根治难产，比市场预期更有意义

无理数:
当然，具体的技术问题目前尚未提及

无理数:
技术多变，市场多样，业务应用场景多，这是现状，大家都忙于应付

唯一出路是以不变应万变，更好地适应变化，这不是买一个系统的事，也不是立竿见影的事

无理数:
架构很重要但只是第一步，也不是可能考虑到未来的具体需求，这就要求系统有足够的灵活性以方便适应，并持续总结经验更新升级

无理数:
合作不可避免？方向，范围，途径都很重要，求同存异是个基本原则
让更多的企业参与应用开发，这样才能走的更远
将技术转化为产品是企业的主要使命，产品是运营载体而不应是根本目的
组织关系和组织能力是重要的核心竞争力，是人的问题但不是简单的问题，人员能力决定了1+1是不是小于2（负增长），组织关系决定了1+1能不能大于2（有增长）

对于一些事情我有明确的观点，业务上带弱势企业，技术上依强势企业，但并没有阻碍王总或刘总以及公司高层决策的意思，只有提升公司整体实力才是立足行业的根本

无理数:
几个问题没提及
1.nb最大的问题在于拥堵，技术难度在于避免拥堵，拥堵随着区域内设备的增加会越发频繁，运营商通讯网络技术不大幅升级的情况下问题不会少，现阶段应用规模应该说小的非常小
2.没有提到电表，虽然nb电表有需求，有业务，相对难度要打
3.未来电表不会仅仅用于收费，数据量大，信息量大，抄读周期要短，nb如果不脱胎换骨（华为的任务），这个路走不长
4.平台都在发展阶段，华为，电信的平台都不够成熟，经常升级，我们做平台既是机遇，也确实是笑话

顾joinline:
笑话？

无理数:
公司有不少人这么说

无理数:
我认为绝佳的机会就在我们面前，而我们始终盯着遥远的楼阁，而被脚下的机会绊倒

赛格是典型的商城案例，第一步就倒了;白银是典型的社区物业;黄陵是典型的配售公司;咸阳是典型的政府项目;都一塌糊涂;
一方面可以说是产品不成熟，另一方面组织能力的缺陷也体现出来，还有一点应用场景的差异必然会大幅增加工作量

前两天处理咸阳项目客户打电话问，公司领导都不了解找我问，我本来是帮忙，最多算个开发人员，也没有权限管项目呀……但是，如果政府有意小餐饮都上的话，少说也是几十万的量，这也只是个案

黄陵潜在数量也是过万
白银也是
……

这些做好了都是市场法宝
……
但都难产了，当然大家都在尽力
……
所以选择项目也不是有啥做啥，抓大放小，并且有业务基础的，成功率会高

无理数:
不过买了用来学习稍有点奢侈，倒也比像王总上项目练手的学费低

顾joinline:
[语音]

无理数:
拿来，学习，重构

无理数:
避免定制化开发

顾joinline:
拿出具体方案含设计，时间，人力等

无理数:
先学习吧

顾joinline:
先拿思路

顾joinline:
不然又是打水漂

无理数:
不跑太远就符合预期

无理数:
我在跟刘总沟通

无理数:
我很矛盾，不说显得我没意见，说了又没有好办法

无理数:
一开始我就认同合作的方式加快进度，不过不好操作

顾joinline:
我是说我们要干嘛的计划

无理数:
这个给刘总看过，一来不算完整，二来也不好越级

无理数:
[文件]

无理数:
压箱一个月了

顾joinline:
你和刘晓君好好聊聊

无理数:
他现在也忙，我们聊的算比较多，思路上也没多大出入，只有一点纠结:我一个人先初步做还是想好了再做，想的时间久了大家都等不及，其它小弟都让我给共享了

无理数:
现实状况他们都有事，一般是我帮他们

无理数:
我先动手做吧，原来的系统经今年修改扩展，已经兼容nb和4g一起在赛格用了，4g效果就是好

无理数:
[图片]

无理数:
软件上我们一直在努力想办法，这个情况是个需要重视的问题，一个项目有一个负责的项目经理就够了，其它人配合就好

顾joinline:
谁是项目经理

无理数:
我不知道有没有，原来有的换了几次，我也不知道用户说的是哪个，也不知道现在谁是负责人追责解决不了问题，我发给你意思只是认为我们需要改善这方面

无理数:
刘总一直很积极地推进，看上去名副其实

无理数:
用户也是，赛格的第一时间找王源，黄陵的第一时间找苗晗，这样我觉得也挺好，不过他们管不了软件之外的事

顾joinline:
客户需求为导向

无理数:
嗯，所以他俩客户交流多了，是好事，我支持
回过头客户不会看我们哪个人好还是不好，而是我们能不能让他们省心

无理数:
以前是硬件的问题出了风头，逐步我感觉系统方面也有很多考验

无理数:
你别想多了，今天起有人让我生气，找你缓解下，不是王总也不是刘总也不用猜

顾joinline:


无理数:
部门推诿不是人的问题，之前我提过一个项目一个唯一负责任的建议，看来负责人第一任务是给个部门定好工作范围，第二任务是没的推的问题当机立断指定对口部门

无理数:
每个人都主观判断出了问题该谁负责就是我们的状况了

顾joinline:
[文件]

无理数:
[文件]

无理数:
最近几天事多，咸阳项目也催得紧，今天才抽空过了一遍

顾joinline:
OK

无理数:
[图片]

无理数:
[图片]

无理数:
[图片]

无理数:
[图片]

无理数:
鹏鸟的界面
你看界面上有意见或建议，先沟通，大家基本没有异议后再组织评审签字

顾joinline:
这是一个，还有其他呢

无理数:
1、不是定稿，大家没异议后确定
2、整体外观和风格不宜大改，建议统一化，反倒显得规范、友好
3、功能、标题、logo等根据不同业务场景配置，可以达到目的

顾joinline:
可以考虑让刘晓君，小李、马丽萍组织评审一下。

无理数:
在群里的可以先直接沟通，没有异议再评审效率会高点

无理数:
另一方面，他们也要着急对接

无理数:
我把你也邀请进群，我先按我的情况，提下要求我们再汇总

顾joinline:
你拉个群

无理数:
好

无理数:
[文件]

无理数:
时间关系只做了个开头，实际上要做好内容还是很多，而且下一步还要再考虑有无偏误或不对的

顾joinline:
[动画表情]

顾joinline:
让晓君组织评审

无理数:
目录列了，内容还有好多没编完，今天有了思路我就抓紧写了点

顾joinline:
好

无理数:
我想了好多，过去一两个人的年代活能干，现在人多了活干砸，本质上就是管理任务的增加和缺漏

无理数:
文中提出项目分类的观念，重点项目优先级高于任何部门工作，目前持不准，但这样重点项目才能成为事实上的重点项目

顾joinline:
[动画表情]

顾joinline:
你抽点时间了解一下生产系统上国网平台的事啊。

无理数:
好，我有空问下刘总，刘总这几天催咸阳的事，鹏鸟催对接的事，时间都很紧
无理数:
不过买了用来学习稍有点奢侈，倒也比像王总上项目练手的学费低

顾joinline:
[语音]

无理数:
拿来，学习，重构

无理数:
避免定制化开发

顾joinline:
拿出具体方案含设计，时间，人力等

无理数:
先学习吧

顾joinline:
先拿思路

顾joinline:
不然又是打水漂

无理数:
不跑太远就符合预期

无理数:
我在跟刘总沟通

无理数:
我很矛盾，不说显得我没意见，说了又没有好办法

无理数:
一开始我就认同合作的方式加快进度，不过不好操作

顾joinline:
我是说我们要干嘛的计划

无理数:
这个给刘总看过，一来不算完整，二来也不好越级

无理数:
[文件]

无理数:
压箱一个月了

顾joinline:
你和刘晓君好好聊聊

无理数:
他现在也忙，我们聊的算比较多，思路上也没多大出入，只有一点纠结:我一个人先初步做还是想好了再做，想的时间久了大家都等不及，其它小弟都让我给共享了

无理数:
现实状况他们都有事，一般是我帮他们

无理数:
我先动手做吧，原来的系统经今年修改扩展，已经兼容nb和4g一起在赛格用了，4g效果就是好

无理数:
[图片]

无理数:
软件上我们一直在努力想办法，这个情况是个需要重视的问题，一个项目有一个负责的项目经理就够了，其它人配合就好

顾joinline:
谁是项目经理

无理数:
我不知道有没有，原来有的换了几次，我也不知道用户说的是哪个，也不知道现在谁是负责人追责解决不了问题，我发给你意思只是认为我们需要改善这方面

无理数:
刘总一直很积极地推进，看上去名副其实

无理数:
用户也是，赛格的第一时间找王源，黄陵的第一时间找苗晗，这样我觉得也挺好，不过他们管不了软件之外的事

顾joinline:
客户需求为导向

无理数:
嗯，所以他俩客户交流多了，是好事，我支持
回过头客户不会看我们哪个人好还是不好，而是我们能不能让他们省心

无理数:
以前是硬件的问题出了风头，逐步我感觉系统方面也有很多考验

无理数:
你别想多了，今天起有人让我生气，找你缓解下，不是王总也不是刘总也不用猜

顾joinline:


无理数:
部门推诿不是人的问题，之前我提过一个项目一个唯一负责任的建议，看来负责人第一任务是给个部门定好工作范围，第二任务是没的推的问题当机立断指定对口部门

无理数:
每个人都主观判断出了问题该谁负责就是我们的状况了

顾joinline:
[文件]

无理数:
[文件]

无理数:
最近几天事多，咸阳项目也催得紧，今天才抽空过了一遍

顾joinline:
OK

无理数:
[图片]

无理数:
[图片]

无理数:
[图片]

无理数:
[图片]

无理数:
鹏鸟的界面
你看界面上有意见或建议，先沟通，大家基本没有异议后再组织评审签字

顾joinline:
这是一个，还有其他呢

无理数:
1、不是定稿，大家没异议后确定
2、整体外观和风格不宜大改，建议统一化，反倒显得规范、友好
3、功能、标题、logo等根据不同业务场景配置，可以达到目的

顾joinline:
可以考虑让刘晓君，小李、马丽萍组织评审一下。

无理数:
在群里的可以先直接沟通，没有异议再评审效率会高点

无理数:
另一方面，他们也要着急对接

无理数:
我把你也邀请进群，我先按我的情况，提下要求我们再汇总

顾joinline:
你拉个群

无理数:
好

无理数:
[文件]

无理数:
时间关系只做了个开头，实际上要做好内容还是很多，而且下一步还要再考虑有无偏误或不对的

顾joinline:
[动画表情]

顾joinline:
让晓君组织评审

无理数:
目录列了，内容还有好多没编完，今天有了思路我就抓紧写了点

顾joinline:
好

无理数:
我想了好多，过去一两个人的年代活能干，现在人多了活干砸，本质上就是管理任务的增加和缺漏

无理数:
文中提出项目分类的观念，重点项目优先级高于任何部门工作，目前持不准，但这样重点项目才能成为事实上的重点项目

顾joinline:
[动画表情]

顾joinline:
你抽点时间了解一下生产系统上国网平台的事啊。

无理数:
好，我有空问下刘总，刘总这几天催咸阳的事，鹏鸟催对接的事，时间都很紧
无理数:
不过买了用来学习稍有点奢侈，倒也比像王总上项目练手的学费低

顾joinline:
[语音]

无理数:
拿来，学习，重构

无理数:
避免定制化开发

顾joinline:
拿出具体方案含设计，时间，人力等

无理数:
先学习吧

顾joinline:
先拿思路

顾joinline:
不然又是打水漂

无理数:
不跑太远就符合预期

无理数:
我在跟刘总沟通

无理数:
我很矛盾，不说显得我没意见，说了又没有好办法

无理数:
一开始我就认同合作的方式加快进度，不过不好操作

顾joinline:
我是说我们要干嘛的计划

无理数:
这个给刘总看过，一来不算完整，二来也不好越级

无理数:
[文件]

无理数:
压箱一个月了

顾joinline:
你和刘晓君好好聊聊

无理数:
他现在也忙，我们聊的算比较多，思路上也没多大出入，只有一点纠结:我一个人先初步做还是想好了再做，想的时间久了大家都等不及，其它小弟都让我给共享了

无理数:
现实状况他们都有事，一般是我帮他们

无理数:
我先动手做吧，原来的系统经今年修改扩展，已经兼容nb和4g一起在赛格用了，4g效果就是好

无理数:
[图片]

无理数:
软件上我们一直在努力想办法，这个情况是个需要重视的问题，一个项目有一个负责的项目经理就够了，其它人配合就好

顾joinline:
谁是项目经理

无理数:
我不知道有没有，原来有的换了几次，我也不知道用户说的是哪个，也不知道现在谁是负责人追责解决不了问题，我发给你意思只是认为我们需要改善这方面

无理数:
刘总一直很积极地推进，看上去名副其实

无理数:
用户也是，赛格的第一时间找王源，黄陵的第一时间找苗晗，这样我觉得也挺好，不过他们管不了软件之外的事

顾joinline:
客户需求为导向

无理数:
嗯，所以他俩客户交流多了，是好事，我支持
回过头客户不会看我们哪个人好还是不好，而是我们能不能让他们省心

无理数:
以前是硬件的问题出了风头，逐步我感觉系统方面也有很多考验

无理数:
你别想多了，今天起有人让我生气，找你缓解下，不是王总也不是刘总也不用猜

顾joinline:


无理数:
部门推诿不是人的问题，之前我提过一个项目一个唯一负责任的建议，看来负责人第一任务是给个部门定好工作范围，第二任务是没的推的问题当机立断指定对口部门

无理数:
每个人都主观判断出了问题该谁负责就是我们的状况了

顾joinline:
[文件]

无理数:
[文件]

无理数:
最近几天事多，咸阳项目也催得紧，今天才抽空过了一遍

顾joinline:
OK

无理数:
[图片]

无理数:
[图片]

无理数:
[图片]

无理数:
[图片]

无理数:
鹏鸟的界面
你看界面上有意见或建议，先沟通，大家基本没有异议后再组织评审签字

顾joinline:
这是一个，还有其他呢

无理数:
1、不是定稿，大家没异议后确定
2、整体外观和风格不宜大改，建议统一化，反倒显得规范、友好
3、功能、标题、logo等根据不同业务场景配置，可以达到目的

顾joinline:
可以考虑让刘晓君，小李、马丽萍组织评审一下。

无理数:
在群里的可以先直接沟通，没有异议再评审效率会高点

无理数:
另一方面，他们也要着急对接

无理数:
我把你也邀请进群，我先按我的情况，提下要求我们再汇总

顾joinline:
你拉个群

无理数:
好

无理数:
[文件]

无理数:
时间关系只做了个开头，实际上要做好内容还是很多，而且下一步还要再考虑有无偏误或不对的

顾joinline:
[动画表情]

顾joinline:
让晓君组织评审

无理数:
目录列了，内容还有好多没编完，今天有了思路我就抓紧写了点

顾joinline:
好

无理数:
我想了好多，过去一两个人的年代活能干，现在人多了活干砸，本质上就是管理任务的增加和缺漏

无理数:
文中提出项目分类的观念，重点项目优先级高于任何部门工作，目前持不准，但这样重点项目才能成为事实上的重点项目

顾joinline:
[动画表情]

顾joinline:
你抽点时间了解一下生产系统上国网平台的事啊。

无理数:
好，我有空问下刘总，刘总这几天催咸阳的事，鹏鸟催对接的事，时间都很紧
无理数:
不过买了用来学习稍有点奢侈，倒也比像王总上项目练手的学费低

顾joinline:
[语音]

无理数:
拿来，学习，重构

无理数:
避免定制化开发

顾joinline:
拿出具体方案含设计，时间，人力等

无理数:
先学习吧

顾joinline:
先拿思路

顾joinline:
不然又是打水漂

无理数:
不跑太远就符合预期

无理数:
我在跟刘总沟通

无理数:
我很矛盾，不说显得我没意见，说了又没有好办法

无理数:
一开始我就认同合作的方式加快进度，不过不好操作

顾joinline:
我是说我们要干嘛的计划

无理数:
这个给刘总看过，一来不算完整，二来也不好越级

无理数:
[文件]

无理数:
压箱一个月了

顾joinline:
你和刘晓君好好聊聊

无理数:
他现在也忙，我们聊的算比较多，思路上也没多大出入，只有一点纠结:我一个人先初步做还是想好了再做，想的时间久了大家都等不及，其它小弟都让我给共享了

无理数:
现实状况他们都有事，一般是我帮他们

无理数:
我先动手做吧，原来的系统经今年修改扩展，已经兼容nb和4g一起在赛格用了，4g效果就是好

无理数:
[图片]

无理数:
软件上我们一直在努力想办法，这个情况是个需要重视的问题，一个项目有一个负责的项目经理就够了，其它人配合就好

顾joinline:
谁是项目经理

无理数:
我不知道有没有，原来有的换了几次，我也不知道用户说的是哪个，也不知道现在谁是负责人追责解决不了问题，我发给你意思只是认为我们需要改善这方面

无理数:
刘总一直很积极地推进，看上去名副其实

无理数:
用户也是，赛格的第一时间找王源，黄陵的第一时间找苗晗，这样我觉得也挺好，不过他们管不了软件之外的事

顾joinline:
客户需求为导向

无理数:
嗯，所以他俩客户交流多了，是好事，我支持
回过头客户不会看我们哪个人好还是不好，而是我们能不能让他们省心

无理数:
以前是硬件的问题出了风头，逐步我感觉系统方面也有很多考验

无理数:
你别想多了，今天起有人让我生气，找你缓解下，不是王总也不是刘总也不用猜

顾joinline:


无理数:
部门推诿不是人的问题，之前我提过一个项目一个唯一负责任的建议，看来负责人第一任务是给个部门定好工作范围，第二任务是没的推的问题当机立断指定对口部门

无理数:
每个人都主观判断出了问题该谁负责就是我们的状况了

顾joinline:
[文件]

无理数:
[文件]

无理数:
最近几天事多，咸阳项目也催得紧，今天才抽空过了一遍

顾joinline:
OK

无理数:
[图片]

无理数:
[图片]

无理数:
[图片]

无理数:
[图片]

无理数:
鹏鸟的界面
你看界面上有意见或建议，先沟通，大家基本没有异议后再组织评审签字

顾joinline:
这是一个，还有其他呢

无理数:
1、不是定稿，大家没异议后确定
2、整体外观和风格不宜大改，建议统一化，反倒显得规范、友好
3、功能、标题、logo等根据不同业务场景配置，可以达到目的

顾joinline:
可以考虑让刘晓君，小李、马丽萍组织评审一下。

无理数:
在群里的可以先直接沟通，没有异议再评审效率会高点

无理数:
另一方面，他们也要着急对接

无理数:
我把你也邀请进群，我先按我的情况，提下要求我们再汇总

顾joinline:
你拉个群

无理数:
好

无理数:
[文件]

无理数:
时间关系只做了个开头，实际上要做好内容还是很多，而且下一步还要再考虑有无偏误或不对的

顾joinline:
[动画表情]

顾joinline:
让晓君组织评审

无理数:
目录列了，内容还有好多没编完，今天有了思路我就抓紧写了点

顾joinline:
好

无理数:
我想了好多，过去一两个人的年代活能干，现在人多了活干砸，本质上就是管理任务的增加和缺漏

无理数:
文中提出项目分类的观念，重点项目优先级高于任何部门工作，目前持不准，但这样重点项目才能成为事实上的重点项目

顾joinline:
[动画表情]

顾joinline:
你抽点时间了解一下生产系统上国网平台的事啊。

无理数:
好，我有空问下刘总，刘总这几天催咸阳的事，鹏鸟催对接的事，时间都很紧
无理数:
解决问题不如避免问题，计划管理、过程管理、监督实施是内部管理的主要内容

做好一部分跟没做的结果一样，因此关于这次写软件管理规范的事我也想尽量考虑完整

无理数:
这个文档编写完软件有关项目的各个方面都有涉及

顾joinline:
通过这事好好重新规划策划我们的软件工作

老顾:
[语音]

无理数:
，将域名对应ip改到公司服务器就可以，最好是阿里云的（一两年基本没有故障）

无理数:
先装好了再转域名解析

顾joinline:
OK

无理数:
[文件]

无理数:
你先看看考虑一下，看有没有啥问题

无理数:
王总和刘总一来忙，二来说通需要多沟通几次

顾joinline:
让市场部邓小兵补充需求，我们本周开个小型讨论会（王总，刘晓君，市场相关人员）。

无理数:
好

无理数:
找到了

老顾:
[语音]

无理数:
好吧

顾joinline:
参考

顾joinline:
[图片]

无理数:
[图片]

无理数:
跟邓小兵沟通了下，用户的业务需求是确定的，而技术的多样性，也使得系统本身必需的功能和细节相对更多

无理数:
储热能耗系统初版，何总上午谈话要做，看样子起码得有个系统（可演示）

无理数:
梁晨不干了

顾joinline:
什么情况

顾joinline:
原因

无理数:
辞职，我也说过了，王总也谈了

顾joinline:
具体什么原因

无理数:
他不说

顾joinline:
你了解一下

无理数:
待遇低于同行可能是主因

顾joinline:
是否你的核心人员

无理数:
几年下来没出成绩，也是个打击，相对我们其他三人，项目上的非开发工作也做的最少

无理数:
人不是当下主要问题，我很担忧我们这样的开发下去没路

无理数:
核心成员就王源一个，虽然有点毛病，苗晗性格很好，有潜力，去年做网站的事我后来了解，后续转自己服务器可以负责，我想稍鼓励下会更好

无理数:
我在去年就牢骚了，都有领导安排工作各忙各的，我无非是他们做不下去了帮帮忙

无理数:
工作上上次谈过迟迟没及早汇报，是我事多了弄不过来

顾joinline:
明再聊

无理数:
那个网站说是还没做完

无理数:
我暂时也就不介入了，做完了考虑迁移部署

顾joinline:


无理数:
公司网站呀，我五月底问过，后来也没啥消息说做完

顾joinline:
我们下半年具体工作狠抓调整接地气。

无理数:
研发还是要高度，硬件跟着项目开发，软件跟着硬件开发，不能说有多高度

无理数:
你别着急跟王总说我不爽，这不是问题
无理数:
要加工整理综合
广泛支持而不广泛依赖
仓促上阵，结果就是自乱阵脚

无理数:
某种意义上来说，王总的行动也受到公司高期望的影响
历任研发中心高管相似，过于谨慎赚不出自己工资，积极上进还要搭上一堆人的成本，甚至赔了客户认可度

无理数:
我认为研发考核机制不宜与其它事业部等同，行动上完全要契合公司战略

无理数:
并参与战略分析和优化

无理数:
我们有更多的机会但没更多的时间跌倒爬起跌倒爬起

稳步推进比急功近利好

无理数:
但不等于懒政不作为，相反更应提振士气，深入关键技术

无理数:
我们可换位思考，把自己当成客户考虑问题

顾joinline:


无理数:
事实上我们是为了卖表而开发软硬件系统，这相当于自己把自己锁了

无理数:
用户需求最终成为我们决策判断的重要依据，而不是行为标准

无理数:
如果""研究""成为研发中心的主要工作，才有可能成为支持公司占据有利地位

无理数:
最近上班打车经过软件新城，那个人多的，第一感觉是软件真是个高智商劳动密集型高度集中型行业

顾joinline:
码农

顾joinline:
不错，有见地

无理数:
我们公司销售政策是啥，我看我们也卖表好了，我不是随便说说

无理数:
包括电商等渠道

顾joinline:
今天开会正安排，下周告知你

无理数:
我看别的"英雄"拖时间太长了

顾joinline:
英雄？

无理数:
做的时候基本上也要我们几个人卖力

无理数:
吹牛拍马屁逞能，最后做事都依赖别人

无理数:
与其如此，我不如自己上阵呀

顾joinline:
明早我们见面聊
无理数:
我不想再的背着包袱爬着

无理数:
说白了，我心累

顾joinline:
明天我们聊聊下半年的思路

无理数:
我愁的是怎么从各样的，零乱的，接连不断的事中拜托，做老好人几乎没可能改观
做到弹无虚发不难，难的是打出去而不伤自己

无理数:
做不到弹无虚发就是战略问题

顾joinline:
上班先来我办公室

无理数:
好

顾joinline:
[图片]

无理数:
你在公司吗？我刚过去好像不在

老顾:
[语音]

顾joinline:
来

无理数:
不管想的多么好，重点难点都在落实

顾joinline:
来我办

无理数:
孩子一个在家，我在公交上我想到啥先理清思路

无理数:
下午做了一个下午水表升级功能，几个项目都有事找

顾joinline:
好吧

无理数:
要紧的事，我效率还是好点，不熟练的不但我得跟着教，一个多月都结不了

无理数:
都在问我怎么办，我就给安排了

无理数:
[图片]

顾joinline:


无理数:
用力猛就断了，用力小就发不出去

顾joinline:
你明天和晓君聊聊

无理数:
我感觉他是现实主义者

顾joinline:
这个才科学实际啊

无理数:
嗯

无理数:
[图片]

无理数:
这样成不了气候

顾joinline:
有道理

无理数:
起步目标容量10万，要不就做小系统卖表

顾joinline:


无理数:
曹的系统我们不一定非得改改，但要想尽办法提升

顾joinline:


无理数:
最后一点考虑

如果公司是个机器，他制造什么好呢？

产品、利润、荣誉……运营能力

最后一个是能够持续发展的基本要素

顾joinline:
有道理

无理数:
制度就是灵魂，失之毫厘差之千里，虽然我一直避讳，但这很关键

无理数:
而且很难

顾joinline:
我们一步步来改变

无理数:
但是为了制度定制度大可不必，必须清晰认识问题，有的放矢

顾joinline:
[图片]

无理数:
回来我跟王总顺带闲聊，他还是觉得有个高手就万事大吉了，我不以为然
做水表升级，跟王总再努力下不难，基本不到一周就能实现
给王总升级我原来指望刘晓军，现在看来也得我自己来

无理数:
感觉效果还是有的

无理数:
如何在莫能两可的几条路上选择能走的更远的路，比什么都重要，也比什么都难

顾joinline:
收到

无理数:
刘晓军找我谈过，他的思路感觉上合理，但我不先表态，根本上是转变组织关系，有利于强化管控力度，解决互相扯皮问题，但对组织能力帮助不大，而我们主要问题之一是组织能力不平衡，另外建立和强化业务部门技术团队也非易事

顾joinline:
今天你在公司吗？

无理数:
项目上的事我认为不该我写总结，虽然我了解，各项目负责人应该总结分析，避免持续低效

无理数:
也是提升他们以适应

无理数:
刚起床

无理数:
回顾我们设立研发中心初心，如果不合时宜应该调整，如果没有问题，它就是行动指南，发展使命，这样职能定位就清晰了，研发中心服务于企业战略，而不是服务于部门业务（如果这是对的，现状不会如此）
无理数:
电话没接

顾joinline:
联系上我们几个座谈一次

无理数:
王总说是他家有事请假了

无理数:
好，我能联系上了问他什么时候来公司

无理数:
[图片]

无理数:
鹏鸟这个app图标可以不

顾joinline:
可以让小李核准一下

顾joinline:
曹合作的系统平台何时上线看看

无理数:
快了，现在有几个事需要我们配合，又时间得碰一下

无理数:
[文件]

无理数:
装到那我们得考虑一下，各有优缺点，但需要确定下来

无理数:
邓小兵给客户集中器和表都装了，现在跟我要软件，我也几个事穿插，没给他弄，但早晚是个事

无理数:
关于鹏鸟系统安装的服务器，我们还要你、王总、刘总参与确定一下

顾joinline:
选择云端还是我们线下的独立IP，你和王总工商量，征求刘晓君意见。

无理数:
各有优缺点

无理数:
刘晓君建议云端

无理数:
我也倾向于云端，但由不想跟现有的云服务混用，我完了再问下王总意见

顾joinline:
好的

无理数:
你啥时候有时间，王原来了

顾joinline:
你和王总工及王源对下半年研发下一步的体系沟通好了我找你们聊。

无理数:
好

无理数:
有时谈谈梦想

无理数:


无理数:
能留下来的都不是让生活赶着跑的

顾joinline:


无理数:
关于项目的事情，我管不了软件之外的事情，他们我感觉也很吃力，中间层的领导就是个催得紧，我想有必要你直接跟实际执行的负责人沟通下排解问题

无理数:
若干业务口需求，我们需要提早筹划准备，随便拿一两年前的系统给用户是不合适的

老顾:
[语音]

无理数:
鹏鸟那边需要确定落实的有几个事情
1、服务器
2、域名（可以用公司已有的）
3、证书（正式证书每年需要费用买）

无理数:
4、app图标

老顾:
[语音]

无理数:
我回了，明天吧

老顾:
[语音]

无理数:
争取明天这些事一定，就可以落实了

老顾:
[语音]

老顾:
[语音]

老顾:
[语音]

无理数:
我们先跟王总商量，最后你确认就好

老顾:
[语音]

无理数:
银河云这个跟我想的一致，挺好，让碰面设计个专用logo

无理数:
都没意见最好

老顾:
[语音]

无理数:


无理数:
明天鹏鸟人也可能过来，你看能集中讨论决定最好

老顾:
[语音]

顾joinline:
[链接]《北斗，北斗，收到请回答。》

无理数:
http://39.104.180.79/yhiot/YinheCloud20200717.apk

无理数:
鹏鸟的app，我暂时上传到我们的现有的服务器了，项目结束后最终版到时候一期安装

顾joinline:
上不了

无理数:
下班给你看看

无理数:
不好意思，下班跟王总讨论问题到六点忘了找你弄app了

无理数:
[图片]

无理数:
微信会提示不安全，继续访问，然后会下载，或者复制网址到浏览器下载

无理数:
我感觉效果还可以


无理数:
[图片]

无理数:
[文件]

无理数:
不知道路对不对，做好需要细化考虑的也很多

无理数:
[图片]

无理数:
这个是向工给的按10000套配置的

无理数:
王总现在忙，我给他说过，但是他还没表态

无理数:
如果挂1000个表（我们所有可托管用户的表总数大概1000左右）

顾joinline:
不懂，没搞明白你的意思

无理数:
云服务基本配置和参考价，你先知道

无理数:
比我们在用的贵

无理数:
王总很辛苦，活干了，思路我治不了
项目负责人有好转，逐步脱离依赖了

顾joinline:


无理数:
有些情况，少动手反而好事

无理数:
不然都在等别人做
无理数:
先下单后开发为错1
仓惶上阵，自乱阵脚

产品没做好就大搞市场为错2
不出问题才不正常

人不多，战线长为错3
做的多成的少，效率低又损士气

质量摆嘴上，大问题改，小问题过，隐患早晚成问题错4

为卖表而做，研发成了客服错5

无理数:
出路在于调整职能定位，转变战略，强化能力，脚踏实地，提高层次，……

顾joinline:
你在单位还是回去了

无理数:
回了，脑子才空点

顾joinline:
[语音]

无理数:
1.若对内服务为主，那就成了服务中心，大炮打苍蝇了
2.若对外服务为主，赚劳务费可行，有市场不亏不赚，没市场只亏不赚
3.若开发新产品为主，策划关乎成败，设计关乎成本，质量不过关就是自残，不宜急忙推广
4.提高企业能力为主，与业务关联较多，取决于业务部门执行能力和开发人员能力
5.若提高影响力，丰富资质，提高投标分，应付检查等为主，效果最好，不需要很多高级人才，虚张声势就可以了
6.发展战略新业务，就不该算是研发中心了，高层更应重视管控

顾joinline:
[语音]

无理数:
我最近在自己解决，可能有人告状，有人难受，适应了就正常了

无理数:
效果还好吧，以前研发（我和我的小伙伴）不动都不动，现在能动了

顾joinline:
[语音]

无理数:
对于公司，我认为不正常，我们最需要做的是尽快正常化

顾joinline:
[语音]

顾joinline:
[语音]

无理数:
那是技术层面的事，感觉难的可能简单，感觉简单的可能难，软件专家你可以相信，没软件专家就相信我吧

顾joinline:
[语音]

无理数:
最重要的不是做什么产品，而是盈利模式，如果只有预期没有分析，有自信而对过程没谱，那就是在玩

顾joinline:
[语音]

无理数:
不是有了就好，而是越优越好

顾joinline:
[语音]

无理数:
[图片]

无理数:
鹏鸟部署的服务器要按这流程办？

无理数:
我感觉立项早就过了（合同签之前是刘晓军和孙总弄）

无理数:
现在填这个，大部分只能将就填，而且再立项也……

无理数:
还是与鹏鸟的委托开发无关，申请服务器按单独项目？

无理数:
[文件]

无理数:
按鹏鸟提供推荐配置，最低配置，两服务商差不多，费用也算比较高（配置比我们在用的高）

无理数:
配置低了又怕性能不满足要求

无理数:
[文件]

无理数:
[文件]

无理数:
苗晗整理的

无理数:
鹏鸟又在催了

顾joinline:
[语音]

无理数:
小薛我讨论过

顾joinline:
[语音]

顾joinline:
[语音]

顾joinline:
[链接]五部门印发《国家新一代人工智能标准体系建设指南》

无理数:
下周有时间先讨论下

无理数:
[文件]

顾joinline:
[语音]

无理数:
不行，对外的软件产品可以云化
国网对接的大量数据与生产设备对接，效率和性能都要求高，同等配置云端月租过万
EAS云端部署可行，迁移工作量和费用也会不小
网站等要求不高的，一般云服务器完全可以顺带

无理数:
所以，大多做法是混合云

无理数:
云端保障可用性，自建服务器提升性能和存储

无理数:
17年综合部当时负责EAs就考虑过云服务器方案，最终因费用太高放弃

无理数:
[图片]

无理数:
这些可以考虑云租，只有物联网系统（鹏鸟和我们的数据服务）随用户数据增加性能需求会增加，未来有扩容需求，其它基本固定

无理数:
至于EAs和国网对接的系统，以及档案系统，性能需求不会大幅增长

无理数:
如果有别的考虑，全部云部署也可以

顾joinline:
你和晓君聊聊

无理数:


无理数:
鹏鸟我沟通过，配置可以低点，用户数量多了再扩容

无理数:
我跟刘晓军够通过了，他也认为生产有关系统不宜用云服务器

无理数:
一方面数据量大性能要求高，同等配置云服务器费用很高
另一方面，生产数据大部分为公司内传输（与国网通讯的数据量不大），大量数据不需要云服务器网络传输

无理数:
关于EAS、档案系统，保持稳定更好；
EAS本是就是采用了混合云的方案

无理数:
[文件]

无理数:
这是最后整理的

顾joinline:
你来会议室

无理数:
都在找借口，我们那本事

无理数:
一群项目经理，都等研发推项目，准确地说几个软件人员

无理数:
组个电信低配有好处，这样我们就有三个服务器运营商的云服务，尤其是宣传方面

无理数:
http://39.104.180.79/yhiot/YinheCloud20200717.apk

老顾:
[语音]
无理数:
视觉效果感觉可以，每一个光显示个名字有点单调

无理数:
可以找一些好的类似网站模仿

顾joinline:
OK

无理数:
先填补空白，先放到研发之前的阿里云上了，美化和完善随时可以改
我觉得没个行业应用有一二百字简短描述就更好了

老顾:
[语音]

无理数:
或者几个优势的关键字

顾joinline:
你好小李再互动一下

无理数:
[图片]

无理数:
类似这种咋样？

无理数:
https://demo.demohuo.top/jquery/49/4929/demo/#

无理数:
网上的

顾joinline:
不错啊

无理数:
那我们就仿

顾joinline:


无理数:
类似这样的图，我们能做成动画就更好了，我先摸索

无理数:
[图片]

顾joinline:


无理数:
http://39.104.180.79/yhiot/index1.html
功能实现了，内容和美化不确定

无理数:
也就是每个元素的，标题，描述文字，附图等等

无理数:
[图片]

无理数:
[图片]

无理数:
[图片]

无理数:
每个内容都需要细化完善

无理数:
[图片]

无理数:
[图片]

无理数:
[图片]

无理数:
[图片]

无理数:
[图片]

无理数:
现在需要丰富内容

无理数:
我听小薛说电信宽带还没谈下来，鹏鸟服务器要不选阿里的？

无理数:
我给小薛说宽带谈不下来，云服务器也就选别家的了

顾joinline:
[图片]

老顾:
[语音]

无理数:
现在是可以了

无理数:
我是上周问的

顾joinline:
[图片]

无理数:
哪些可借鉴？

无理数:
我们做产品的目的是'"给用户用"，很好地理解这一点就能做出好产品，目前我想改变但我影响甚微

顾joinline:
[图片]

顾joinline:
[图片]

无理数:
特变的跟我说过4G表的问题，我们要不要给支持一下，当初刘晓军意思是表不多，我们没给做系统

顾joinline:
[图片]

无理数:
[文件]

无理数:
[文件]

无理数:
其它情况其它人完善

无理数:
明确的工作计划、总结，有？

无理数:
清华项目尚未暴露硬件问题，大部分是非开发原因引起的业务或实施错误

无理数:
整体上比以往有提高

无理数:
我想你有必要看看，可以知道我们到底那些问题根深蒂固，给你汇报项目的人对项目参与了多少？

顾joinline:


无理数:
忙也就罢了，还受气
我们有些部门领导胡说的本领高

无理数:
16年写的，现在看来仍有意义

无理数:
[文件]

无理数:
1、技术引进——成熟产品、标准化产品 
2、委托开发——市场需求变化产品 
3、合作开发——短期差异化新产品 
4、自主开发——战略性新产品中的关键部分 

无理数:
[图片]

无理数:
建立信任，不容易，却非常重要！路，走对了，就不怕遥远。
无理数:
如果企业的管理活动占用20%的工作时间，这本身就是浪费。

顾joinline:
建立信任

无理数:
人习惯的方式是通过短期高强度训练达成一个目标，但忽视了真正的技能往往是通过长期训练达成的

顾joinline:
[语音]

无理数:
翻出来过去几年的感想，道理没错，做起来难

无理数:
第二句更有用点

顾joinline:


顾joinline:
[语音]

无理数:
我不是在说事，也不说当下，如果大多数行动都有意义，哪怕失败，总是会离成功越来越近

无理数:
如果为自己考虑，我完全没必要多事

无理数:
建设适合可行的商业模式和产业链是主线（综合各环节，打通上下游，统一行动，落实是软肋）

无理数:
没有那个悲观主义者会坚持下来

无理数:
软件新城需要轮换表（原来国网表的卡坏了买不到），我给推荐下nb吧

无理数:
先让他们考虑

顾joinline:
OK

顾joinline:
[图片]

顾joinline:
[图片]

顾joinline:
[图片]

无理数:
[图片]

无理数:
总归是趋势，大家都在船上，我们痛苦是我们和我们的同伙无法融入物联网思维

无理数:
潜在的推动力在于sdx，软件定义一切，这超出我们的想象

无理数:
sdx是美国标准

无理数:
我们的设备都需要模型化

无理数:
也就是按别人定的模型去做

无理数:
赛格1.0除了通讯问题不能合闸之外，其它功能均已认可
2.0以下条件不满足需要追加开发内容如下，我想还是需要告诉你
第3条，收取其它费用
第5条,界面为赛格元素，牵扯后台和微信客户端，变动较多
第6条，软件支持微信功能，但微信、支付宝对接必须在系统安装到用户服务器才能开始做
第7条、2.0有APP，赛格之前已明确不要APP，需要开发微信查询缴费记录、用电、用水情况功能
第8条，按用户要求的格式，导出缴费记录，需要追加功能
第9条，提供开放软件接口，接口API和方式是与卓越协商确定的，不满足条件

无理数:
有个俗话叫"恶人先告状"等他们病好了，估计也不知道是我给下了药

顾joinline:
什么情况

无理数:
没情况，高兴

无理数:


无理数:
新冠疫情告诉我们，如果不能帮忙，不添乱也是做贡献

顾joinline:
没搞明白

无理数:
我们nb厉害，证明我不行不算，现在又证明博锐不行

虽然思路不同，立场我一直是王总这边，背个锅也是很荣幸的事

你不要觉得我有事，我可是"小强"不会咋样，我觉得沉下心做一个拳头产品会更好

顾joinline:
打不死的小强

无理数:


顾joinline:
[图片]

顾joinline:
[小程序]智慧配电房
无理数:
都差不多，大多依赖于设备和通讯，业界安捷算领导者

无理数:

 lora可靠性方面比nb优秀

无理数:
从西拓的状况看，市场不成熟一方面，技术投入大成本高是硬伤

无理数:
成本高，报价高，用户心动不行动

无理数:
水电管理物业的压力其实不小，比配电房更有需求，但托管维护也并非易事

无理数:
对于跨区域企业（包括电力公司）配电房维保容易上量，居民社区、办公楼等易于维护的托管优势不明显，水电收费管理托管弄不好会赔（类似于配售公司）

无理数:
学校主要特点是综合性强、差异化大、做得越多成本越低，长线

无理数:
下午你让我看那个著作权，如果审查的严，可能有难度，因为我刚刚想起来我们已经有类似著作权，如果材料是我原来编写，当初没报的话倒也没问题

顾joinline:
你想不管

无理数:
我不知道怎么回事我这资料现成的都好几个

无理数:


无理数:
他们不让我知道应该是不想让我管吧

无理数:
得给王源想个办法，最近没状态，我做了思想工作，说重了怕丟了，轻了效果不好

无理数:


顾joinline:
知道了

无理数:
也许他家里有困难，但不能惯下去

顾joinline:
家里什么困难

无理数:
他也不说，我给你说目的是治病救人，人还是不错，毛病不能不治，你有空可以镇一下

无理数:
有问题我们可以理解，但是总没状态也是害了他自己

无理数:
刚问了王源，说他家有点事，等上班了我再谈下

顾joinline:
收到

顾joinline:
[文件]
无理数:
加快电网企业剥离装备制造等竞争性业务，进一步放开设计施工市场，推动油气基础设施向企业公平开放。进一步放开石油、化工、电力、天然气等领域节能环保竞争性业务。制定鼓励民营企业参与铁路发展的政策措施，支持民营企业参与重大铁路项目建设以及铁路客货站场经营开发、快递物流等业务经营。依法支持社会资本进入银行、证券、资产管理、债券市场等金融服务业。推动检验检测机构市场化改革，鼓励社会力量进入检验检测市场。

顾joinline:
[文件]

无理数:
收到

无理数:
[文件]

无理数:
app

顾joinline:
电话密码

无理数:
手机号输你的，验证码666666，就可以登录了

无理数:
6900000008（用户号是系统里对应的）
本部*1/3
apz电柜表（南北电梯，水泵）
银河电力

无理数:
登录了没

顾joinline:
没有

顾joinline:
没有

无理数:
你等下有时间我过来看看

顾joinline:
来

无理数:
物业用的app我们自己弄个？对接的表种类较多，热表、移动等等硬件还没开发完，鹏鸟还算配合给力（已知问题基本都处理了）

顾joinline:
可以策划一下

无理数:
[文件]

无理数:
这个我觉得有意义，你看看没啥问题我们准备开通(免费)

无理数:
485转，WiFi，内网，都是可行的，不需要额外布线

无理数:
或者少量接线

无理数:
都比用集中器简单，成本低

无理数:
当然我们目标是各种终端通吃

无理数:
目前精力都在nb上

顾joinline:
你在单位吗

无理数:
在

顾joinline:
来我办

无理数:
我们2.0需要开通短信平台，最高不超过一毛一条，您看是我们研发申请，还是综合部统管？

无理数:
短信包数量越多越便宜

顾joinline:
研发申请

无理数:


无理数:
研发从产品服务向技术服务转变是趋势，可行、清晰的业务模式、范围、流程、方法

无理数:
比开发产品更重要

顾joinline:
是的

顾joinline:
[图片]

无理数:
项目上管理的人比做事的人多，组织失衡，再牵扯多个部门，效率更低

无理数:
最佩服王总口才，清华上周物业老师让学生投诉呢都能摆平，水表白银时出现的问题还有:1.自动关阀，2.小数位不准忽高忽低。清华老师说他们热水一吨32呢，这小数位无故就把几十块钱说不清
无理数:
这几年最大问题是“觉得没问题”，我不想王总难堪
他觉得没问题，大家都就觉得没问题，结果问题慢慢地挨个出，我说有问题“就是我不对”得有证据，取证难

无理数:
还有就是项目走形式，计划跟不上变化，意外事件太多

无理数:
研发项目按政策做，不会亏，加计扣除都到100%了，产品感觉没问题就出去才是烧钱的

无理数:
项目上管理的人比做事的人多，组织失衡，再牵扯多个部门，效率更低

无理数:
最佩服王总口才，清华上周物业老师让学生投诉呢都能摆平，水表白银时出现的问题还有:1.自动关阀，2.小数位不准忽高忽低。清华老师说他们热水一吨32呢，这小数位无故就把几十块钱说不清

无理数:
不过数量没当初那么多

无理数:
大部分人还要王总底下乘凉呢，我也不想伤害王总，公司非研发部门做些评价是个不错的主意

无理数:
产品开发上只要有人能说服王总，我相信会有转机;起初完全信奉王总，后来指望刘晓军，我自己试过作用不大且盯不上，现在指望崔总

过去问题主要出在实施，不单单是技术问题，低级错误太多

无理数:
能做到产品是"给用户用的”？
我们想多了，业务逻辑是确定的，还”是我们设计出来的”，或者"是根据产品拼出来的"
其实我认为都对，而且最高境界就是”拼出来”

只有一点，用户体验的底线是可靠稳定好维护

无理数:
以不变应万变是产品开发的唯一出路，每做一个产品都做全套开发只适合代工服务

无理数:
客观的说，"代工服务也是个成功的模式"

无理数:
何总最适合产品经理，除了体力外，阅历、知识、统筹都比较全面

无理数:
还有技术

顾joinline:
收到，

无理数:
建议项目按项目节点集会，项目节点在项目计划设定

顾joinline:
不清楚请详细说

无理数:
以工代训怎么没我？我是农民工？事都过去了我不想计较，虽然没啥大用，是不是给大家能公平点

顾joinline:
？

无理数:
很生气

顾joinline:
什么以工代训

无理数:
不清楚，总之对个人有点好处吧，算了实在一点我还是希望待遇能再提点，也不是过不下去，这么辛苦十多年，现在别人问都不敢开口

顾joinline:
我知道了

无理数:
那个以工代训应该对评职称有帮助，评了对公司也好呀

无理数:
[链接]2022年工业领域重点产业创业链项目申报预告

无理数:
刚刚梁总找我谈工资了，结果是我应该离职，虽然很不忍心，但公司样一堆高薪大佬，没啥指望的

无理数:
这会我已经离开公司

无理数:
机构臃肿大佬太多，好多跨国公司都是这样不行的

顾joinline:
你来我办

无理数:
真拿我当书呆子了换不让我想公司的事，坐等天黑好啊，练练哗众取宠的口才就行了

无理数:
我不在公司了

无理数:
解散，公司就不用继续受累了

无理数:
公司也是，本来三个和尚没水吃问题少一个和尚能解决，却招来一堆不跳水的住持

顾joinline:
见面说

无理数:
我又改变不了公司现状，梁总让我走也有一点道理哦

无理数:
作为管理者这样说话，我怀疑情商还不如我
无理数:
1.我不但想工作，也想公司的事，还想集团的事，还监督行政部门假公济私的事，不认同就不用谈
2.基本薪资没诚意，也是火上浇油
3.不把脑子用在产能上，也是早走早解脱

无理数:
先吃饭吧

顾joinline:
吃完饭见面聊

无理数:
我又不是多娇气的人，对外我会严格保密，实际公司低效，不就是因为有靠不住的人顶了梁么

无理数:
要不给我两个人我去拼了

顾joinline:


无理数:
我得反思会

顾joinline:
在哪

无理数:
先过节吧

无理数:
我不会容忍任何人为了自身存在感搞破坏

无理数:
您跟王源学习？生活规律了好，凡事想明白了就没有烦恼

顾joinline:
下班见面说

无理数:


无理数:
第一点有几个人用心？
第二点我感觉反着走的
……
为什么不试着尊重一线员工，既是关键业务的执行者，又是未来中层的继任者
……
为什么把事情安排给传话跑腿的，”不知者从不拒绝”，为什么有人来者不拒，“公司担责，花钱就行”

无理数:
而空降者，除了搅和一阵子,让进度变得更慢，似乎没留下什么有价值的

无理数:
譬如，刘晓军，论人背景、能力、人格都没得说，也基本融入集体，.......

无理数:
你要忙就改天吧，反正也不差着一两天，但是别在让生事了，好多人都忙着干活，最怕的是临阵断粮釜底抽薪

无理数:
我说的是我们这排坐的

无理数:
这个比喻确实不太恰当该换成泼凉水

顾joinline:
刚有事出去了，明早一上班我们见。

无理数:


顾joinline:
你来我办公室

顾joinline:
[图片]

无理数:
那个梁总老感觉神神秘秘的，最好是井水不犯河水
凡行事得看效果，真的好了很多吗
也不能光迷信管理，机器坏了、做不出产品、产品故障率高，都是要基层上解决问题

无理数:
我们的状况恰恰是1


无理数:
[图片]

无理数:
[图片]

无理数:
[图片]

无理数:
求实则要识人，求名则只要看帽子

顾joinline:
[图片]

无理数:
发现你给转移话题了，导火线是我要提高待遇，公司差钱？论工作我问心无愧，论能力那大佬们还要靠我，论人品至少没坏，养不起？

无理数:
我会等结果，但不想等很久

老顾:
[语音]

无理数:
你跟崔总说下我有问题

老顾:
[语音]

无理数:
你让崔总看下工资表再说

老顾:
[语音]

无理数:
状况他有权知道，我的事我跟他说咋样？

顾joinline:
你和他先说，早上他和王总工去电科院。

无理数:
哦

无理数:
[文件]

无理数:
4月崔总看过了

无理数:
隔山打牛这招我用过，灵的很

无理数:
[图片]

无理数:
[图片]

无理数:
[图片]
无理数:
1.我不但想工作，也想公司的事，还想集团的事，还监督行政部门假公济私的事，不认同就不用谈
2.基本薪资没诚意，也是火上浇油
3.不把脑子用在产能上，也是早走早解脱

无理数:
先吃饭吧

顾joinline:
吃完饭见面聊

无理数:
我又不是多娇气的人，对外我会严格保密，实际公司低效，不就是因为有靠不住的人顶了梁么

无理数:
要不给我两个人我去拼了

顾joinline:


无理数:
我得反思会

顾joinline:
在哪

无理数:
先过节吧

无理数:
我不会容忍任何人为了自身存在感搞破坏

无理数:
您跟王源学习？生活规律了好，凡事想明白了就没有烦恼

顾joinline:
下班见面说

无理数:


无理数:
第一点有几个人用心？
第二点我感觉反着走的
……
为什么不试着尊重一线员工，既是关键业务的执行者，又是未来中层的继任者
……
为什么把事情安排给传话跑腿的，”不知者从不拒绝”，为什么有人来者不拒，“公司担责，花钱就行”

无理数:
而空降者，除了搅和一阵子,让进度变得更慢，似乎没留下什么有价值的

无理数:
譬如，刘晓军，论人背景、能力、人格都没得说，也基本融入集体，.......

无理数:
你要忙就改天吧，反正也不差着一两天，但是别在让生事了，好多人都忙着干活，最怕的是临阵断粮釜底抽薪

无理数:
我说的是我们这排坐的

无理数:
这个比喻确实不太恰当该换成泼凉水

顾joinline:
刚有事出去了，明早一上班我们见。

无理数:


顾joinline:
你来我办公室

顾joinline:
[图片]

无理数:
那个梁总老感觉神神秘秘的，最好是井水不犯河水
凡行事得看效果，真的好了很多吗
也不能光迷信管理，机器坏了、做不出产品、产品故障率高，都是要基层上解决问题

无理数:
我们的状况恰恰是1


无理数:
[图片]

无理数:
[图片]

无理数:
[图片]

无理数:
求实则要识人，求名则只要看帽子

顾joinline:
[图片]

无理数:
发现你给转移话题了，导火线是我要提高待遇，公司差钱？论工作我问心无愧，论能力那大佬们还要靠我，论人品至少没坏，养不起？

无理数:
我会等结果，但不想等很久

老顾:
[语音]

无理数:
你跟崔总说下我有问题

老顾:
[语音]

无理数:
你让崔总看下工资表再说

老顾:
[语音]

无理数:
状况他有权知道，我的事我跟他说咋样？

顾joinline:
你和他先说，早上他和王总工去电科院。

无理数:
哦

无理数:
[文件]

无理数:
4月崔总看过了

无理数:
隔山打牛这招我用过，灵的很

无理数:
[图片]

无理数:
[图片]

无理数:
[图片]
无理数:
你方便收短信不？我在为时代公司域名备案，需要法人短信验证？

无理数:
[语音聊天]

无理数:
黄陵的已经停了几天了，崔总意见是使用时代公司域名

顾joinline:
可以

无理数:
已发

无理数:
收到回我

无理数:
是短信

无理数:
应该是阿里巴巴的，因为现在备案的主机是阿里巴巴云的

无理数:
需要法人短信验证码，刚刚已发，你看看短信

顾joinline:
【阿里云】尊敬的用户：备案手机验证码：937714。通信管理局可能拨打此手机号进行核验。工作人员不会索取，请勿泄漏。

无理数:
好，以通过谢谢

无理数:
[图片]

无理数:
上次问题是解决了，但备案碰到服务器不在我帐号下问题，由此考虑需要规范化，通过企业帐号管控云服务资源，预防各种个人账号问题带来风险。

顾joinline:
[文件]

顾joinline:
今天会议怎没见你

无理数:
中暑了，头疼的很

无理数:
飞机都在云上飞

无理数:
高铁都在地上跑

无理数:
高要脱离障碍

无理数:
低要十拿九稳

无理数:
cmmi的事算是结束了，公司没任何表示？当然功劳最大的是钱

无理数:
我不想给别人说，那些仁义道德打压确实厉害

无理数:
官方老外不让伸张，没拿到证声张算违规，你要是觉得没必要就当我没说，有了没人能撑着，没有也人也不会饿着

顾joinline:
你希望我怎么做

无理数:
我只是建议，装作不知道也行

顾joinline:
什么意思啊

无理数:
你再给郑总建议下不就行了，如果是为我个人，你觉得我有必要放低层次说事？

无理数:
老外会说大家辛苦了，祝贺你们大家也觉得暖心呀

顾joinline:
知道了

无理数:
百分之八九十的员工在乎的只是认可，如果不是如此，你倒是得防着点

无理数:
王源离职了

无理数:
[图片]

无理数:
是否可以经济补偿？不光是花功夫，原来不想让公司破费，费用我自己垫的

顾joinline:
有公司名字没？

无理数:
陕西银和电力仪表股份有限公司

无理数:
我回去问问

无理数:
[图片]
无理数:
你方便收短信不？我在为时代公司域名备案，需要法人短信验证？

无理数:
[语音聊天]

无理数:
黄陵的已经停了几天了，崔总意见是使用时代公司域名

顾joinline:
可以

无理数:
已发

无理数:
收到回我

无理数:
是短信

无理数:
应该是阿里巴巴的，因为现在备案的主机是阿里巴巴云的

无理数:
需要法人短信验证码，刚刚已发，你看看短信

顾joinline:
【阿里云】尊敬的用户：备案手机验证码：937714。通信管理局可能拨打此手机号进行核验。工作人员不会索取，请勿泄漏。

无理数:
好，以通过谢谢

无理数:
[图片]

无理数:
上次问题是解决了，但备案碰到服务器不在我帐号下问题，由此考虑需要规范化，通过企业帐号管控云服务资源，预防各种个人账号问题带来风险。

无理数:
高铁都在地上跑

无理数:
高要脱离障碍
无理数:
中暑了，头疼的很

无理数:
飞机都在云上飞

无理数:
高铁都在地上跑

无理数:
高要脱离障碍

无理数:
低要十拿九稳

无理数:
cmmi的事算是结束了，公司没任何表示？当然功劳最大的是钱

无理数:
我不想给别人说，那些仁义道德打压确实厉害

无理数:
官方老外不让伸张，没拿到证声张算违规，你要是觉得没必要就当我没说，有了没人能撑着，没有也人也不会饿着
无理数:
中暑了，头疼的很

无理数:
飞机都在云上飞

无理数:
高铁都在地上跑

无理数:
高要脱离障碍

无理数:
低要十拿九稳
无理数:
cmmi的事算是结束了，公司没任何表示？当然功劳最大的是钱

无理数:
我不想给别人说，那些仁义道德打压确实厉害

无理数:
官方老外不让伸张，没拿到证声张算违规，你要是觉得没必要就当我没说，有了没人能撑着，没有也人也不会饿着
无理数:
是否可以经济补偿？不光是花功夫，原来不想让公司破费，费用我自己垫的

顾joinline:
有公司名字没？

无理数:
陕西银和电力仪表股份有限公司

无理数:


顾joinline:
垫了多少钱，不补我个人也得补

无理数:
我老婆办理的

无理数:
我回去问问

无理数:
有公司

无理数:
[图片]

老顾:
[语音]

无理数:
我跟贺辉下午去了公司，功能挺多，使用难度较大，而且不支持抄表（贺辉说抄表功能开发他们需要评估）

无理数:
明天我把情况综合对比下，给你发过来

无理数:
[文件]
无理数:
看起来很好吃

顾joinline:
羊肉饸络

无理数:
[文件]

无理数:
这是政策文件

无理数:
看得见的成本都算的不离谱
冤花的都不说

产品出问题是最大浪费
凑合应付是最大误区

“我感觉”=不严谨

顾joinline:
✓

无理数:
事前评审可以预防，事后补救没完没了，如果不分析根本原因，该来的都会来

顾joinline:
有道理

无理数:
当前物联网产品成本基本没有市场优势，较可行的目标就是权衡制造成本、管理成本、故障成本、实施成本。看那方面花钱花的冤。

改进机会来源于问题诊断，小的代价解决卡脖子问题

顾joinline:
是的
无理数:
庄家长得好不好，一看天，二看地，三看苗子

无理数:
项目需求资料

无理数:
[文件]

无理数:
活动五月份就开始了那天也是无意发现，截止时间一月

顾joinline:
还赶得上吗

无理数:
我看通知是9月30截至

无理数:
压缩包里是所有项目题材

无理数:
像这个，资历方面就有限制，实际问题就是无人机巡检

无理数:
[文件]
无理数:
你有时间也看看

无理数:
[文件]

无理数:
筛选关联项目

无理数:
[文件]

无理数:
[文件]

无理数:
[文件]

无理数:
[文件]

无理数:
[文件]

无理数:
[文件]

无理数:
对通过挑战赛成功对接的需求方，可按所在地技术成果转移转化相关政策给予奖励或补助；签订技术合同并形成的产学研合作项目，可优先纳入地方科技计划给予支持。

无理数:
作需求方的时间过了，对需求方更有利

无理数:
[文件]

无理数:
这是9月底给梁总的

无理数:
不管任务怎么艰巨，1、10月之前我不认为我该负责（管的人多）；2、我们在全力赶进度，要是梁总再考核打压，我会放弃任务，因为鹏鸟评估也得2个月

无理数:
[图片]

无理数:
我没有时间说自己的事，只希望公司的事不要影响工作进度

无理数:
顾小健你有联系没？
无理数:
何总意见是两手准备，毕竟人手没别的可用

无理数:
我又不想再做无用功，继续还是配合做些能做的，或者转移目标

顾joinline:
必须弄

无理数:
我会及时沟通，同时也不能耽误他们项目

无理数:
明天我先跟何总沟通下，再跟你说下情况

无理数:
苗晗生了

顾joinline:
儿子还是女儿

无理数:
男

无理数:


顾joinline:
[链接]iDrip软件系统平台成功应用于吞吐总吨位跃居世界第二的唐山港港口

无理数:


无理数:

如果你仍然认为技术不是最赚钱的，那搞技术就完全是烧钱的，也没华为什么事

无理数:
我不知道您有没了解到公司管理成本比例升高，不少人为了管理而管理，想明白了一切都会变得简单
无理数:

如果你仍然认为技术不是最赚钱的，那搞技术就完全是烧钱的，也没华为什么事

无理数:
按常理一切都很合理，按真理，失败的唯一原因是犯错太多

顾joinline:
我让崔总回来主持这一摊如何

无理数:
想明白再说，如果是做业务，做产品，行动很重要

无理数:
而企业如同人，生存是基础，发展靠的是积累，成功的路在更高层次

无理数:
稳定盈利的业务一切的基础，至于过去的研发，或者说现在的研发，市场是很利好的，做好不仅仅是做个模块或者开发软件那么回事，成本是市场竞争力的主要因素，而有且不得不承担的大量问题成本是冤枉的

无理数:
至于王总研发团队，我了解的情况是实际开发人员包括王总仅仅三人，自我感觉良好，往往是碰到问题才解决问题

无理数:
我不知道您有没了解到公司管理成本比例升高，不少人为了管理而管理，想明白了一切都会变得简单

顾joinline:
明白，11月开始修整

无理数:


无理数:
只有管理行为减少，管理人力需求才能降低，也不用换来换去，只是多点精力分到业务执行

无理数:
只有无效或低效的活动才可以裁剪，事前需要调查分析，可以让各部门自报，再综合

无理数:
已经有较大市场的业务，是支持公司运作的经济基础，我的观点是治病救人，找问题解决问题，优化结构
初创业务，投资比例不宜过高，人员比例不易过高，谋产业布局，优先考虑量大面广的垂直领域

无理数:
这是杨总昨晚给的，另外一家之前何总沟通，也愿意合作
无理数:
上午收到给何总看了下

顾joinline:
何总哪个怎报价

无理数:
不包括运平台、app等等，11万

无理数:
现场软硬件系统

无理数:
[文件]

无理数:
有时间再碰一下，刚刚梁总叫去说崔总也可以

顾joinline:
哪个靠谱

顾joinline:
交付时间？

无理数:
现在想法是一分为二，现场端先上，新日那个设备配套和系统比较可靠

无理数:
云端系统，主要体现数据分析等，算是比较简单的能耗系统，再附加些碳排放行业有关的统计信息，以及国网系统对接（需求只是要能支持，支持方案具体国网给定接口再说）

无理数:
三个途径
1、自己继续开发，早晚要自主化（刚跟何总商议，云端平台交付最迟2月）
2、轻量demo版，委托开发方式
3、合作方已有系统上对接及改善，提供服务

无理数:
现场侧软硬件早定，云端系统尚有一点时间考虑，具体时间节点何总确定

顾joinline:
知道，我迟点到
无理数:
运平台端：
自主开发没有其它工作的话，进度和功能应该可以，外观效果不一定很好，成本最低
合作方已有系统上对接完善，时间最短，成本可商议，问题在于系统平台的匹配性要高，可以作为备选
轻量demo版委托开发方式，企业团队开发费用高，个人开发找人和沟通时间会比较多

无理数:
另外，关于我或者说时代公司的工作定位，之前都有配合参与，在解决方案和融合终端等其它厂家不擅长的方面，也做了不少工作；
其他厂家感觉有难度的问题，我们提供解决途径和方法。这样，合作厂家基本上是做熟悉的工作，效率会比较高

无理数:
8、9月份，所做的工作主要在于确认需求，小鹿跟何总有沟通，但没有实质进展；
因此，9月底我给梁总提议，既然是公司战略安排，业务上高层协商，我和苗晗开始做这个事

无理数:
[图片]
无理数:
方法有了，内容还得逐个补充

无理数:
我这10点还要给泰国的电脑远程处理，什么时候结束也不知道，可能期间不能参加讨论

无理数:
现场侧软硬件早定，云端系统尚有一点时间考虑，具体时间节点何总确定

顾joinline:
知道，我迟点到
无理数:
原计划昨天下午的，对方有事推迟到今天10点

无理数:
你好好看看我昨天最后发的那句话，这么辛苦几十年，我已经很努力了，我认为问题不在于我

无理数:
工资上，你们踢足球已经半年左右了，工作上还要受白眼

无理数:
我已经忍好久了，而且是面带微笑的忍，但是我越来越感觉没有希望，我们真的再经不起折腾

顾joinline:
崔总在小会议室，你先聊聊

无理数:
结束了

无理数:
顾总这个月是不要让干了，给绩效打64分

无理数:
梁总就是个小人，明天起不要说我不够义气

顾joinline:
你沉住气

无理数:
你还能沉得住气？

老顾:
[语音]

无理数:
为什么你的团队总是伤害想帮你的人？

无理数:
前前后后，郑总也被气走了，我坚持不住也很正常

老顾:
[语音]

无理数:
免谈，完全干没良心的事

无理数:
我国庆节还给加班弄泰国的事，那梁是人吗？你还听信谗言
无理数:
顾小健，李辉展，董进勇，王珏元，王源……好多人已经失去了，我感觉起码有过人之处、有一技之长、有善良的心，你们都没发现有啥好
反倒是想方设法拍马屁、偷鸡摸狗、能力退化的节节高升

无理数:
桌子我已经收拾干净了

顾joinline:
[语音]

顾joinline:
[语音]

顾joinline:
晋强你给我撑得住气等我回来，你让我找人合作都按照你的意思了，其他的你们见面说。

无理数:
某些人也正在改变银河，从兔子窝变成狐狸窝……一年比一年艰难，只是不该说我说而已

无理数:
我不重要，重要的是你得想想银河就让这么折腾下去，最后留一些蛇鼠

无理数:
明天开始我会想一些大事，也不会去公司看白眼，你回来还有很多事忙，有空了放松下心情

顾joinline:
你放心，我不糊涂

无理数:
我讨厌梁的原因，不是他故意招惹我，而是他负面新闻多，一些人已经被弄走，大部分人敢怒不敢言？工作成绩一大堆，项目问题天天催

无理数:
我相信任何企业的生命力都是很顽强的，核心问题不外乎战略和体制

无理数:
6429.06就是银河给工作了十几年技术人员的待遇节假日还加班良心何在？

无理数:
这次我得彻底改变一下

无理数:
我看他明天要是好点就过来
无理数:
你先忙别的，或者休息一下，昨晚娃把脚烫了

顾joinline:
早上8点开始大家都单位，你看或明天下午来单位

无理数:
我看他明天要是好点就过来

顾joinline:
好

无理数:
我下午还是去不了，好点了但是得照顾

顾joinline:
抽空就来

无理数:
开水烫的

顾joinline:
来不来

无理数:


顾joinline:
？

无理数:
事总会过去的

无理数:
还好吧

老顾:
[语音]

无理数:
[图片]
无理数:
就一会都没安心过

无理数:
我觉得我说清了，看来你是不相信

顾joinline:
等你两天了，你还有道理，以后公司都你说了算可以不

无理数:
是我不好
我以为我说我去不了你会相信

无理数:
你是以为我会因为生气撒谎或者烫伤可以不理

顾joinline:
关键是你要什么，人核心是态度

无理数:
不对

无理数:
只有一个字重要

顾joinline:
下午要去充电桩企业一起去

无理数:
黄陵移动模块昨天说用户赶着他们换hplc模块，系统对接没退路，我有时间先了解下国网的车联网

无理数:
你可以问下常赈江情况

顾joinline:
知道了

无理数:
一两年啃不动的nb，花一两个星期能做通hplc也值了

无理数:
去年先进连证书都没了
工作也能这样应付？

顾joinline:
什么意思
无理数:
没啥，简单省事效果好的方式漏了可惜

无理数:
刚刚工作文件不小心发错人了

无理数:
高层越来越能，业绩越来越多，基层愈来愈忙碌，成本愈来愈高，客户愈来愈不满。
不说是我不义，不明白当我没说，路到头了意味着新的开始，艰难但未必不好

无理数:
[图片]

顾joinline:
早上八点办公室说

无理数:
[图片]

顾joinline:
没来单位？

无理数:
去曹总那，崔总安排了，因为最近忙没顾得上去

顾joinline:
知道了再约

无理数:


顾joinline:
睡觉？

无理数:
不会太久

无理数:
有人催我写简历我很无奈，所以跟我谈啥都不能解决，我又不想给大家添麻烦

顾joinline:
什么意思？

无理数:
也许这只能给你说说，给其他人说等于生事，不是我希望的

无理数:
你先不要多想了，解决不了再说

顾joinline:
[图片]

无理数:
要求太低了吧

无理数:
我看到了大海却渡不过泥坑，崔总一直提醒我脱身琐事，我认为是想帮我
那我必须得学会拒绝…

无理数:
然而能明白我想的人越来越少，不明白我说的人越来越多，坚持是因为看到太多的机会，然而大家都在忙着做试验…

顾joinline:
收到

无理数:
有件事我想来想去还是给你说下比较好。上周那个牛晓晨也就是接手王源工作的小伙，收到综合部的请退，正在找工作
至于崔总招来的程工也一周多不见了，不知道啥状况
按我目前的工作范围，这些事确实也无权过问
小伙任劳任怨是个不错的，可惜

无理数:
关于我自己，近期也会考虑转变一下，如此下去对个人不利，对公司更不利，当前只要能力范围的事，只要公司需要也会尽力

无理数:
关于牛晓晨，我建议跟他谈谈，作为同事我希望他留下，作为朋友他离开我认为也不是坏事
无理数:
他不理我，我也不想理他

无理数:
我们不适合留在电气

无理数:
这事不用为难崔总，暂时稳住我有办法

老顾:
[语音]

无理数:
没人说才给你说呀我是憋得慌，给别人说没任何意义

无理数:
但要丢人多了后面更难

无理数:
中午跟牛晓晨出去吃饭了，他已经找了工作，能说的我也说了，我这一年大起大落三四次，没有办法解决这事

无理数:
意见呢公司里明白人还有几个，估计有人跟你说过，我也就不说啥了

老顾:
[语音]

无理数:
我没事，我只是觉得这事重要才跟你说
再说我又无法改变这事

无理数:
跟我说不说都不要紧

老顾:
[语音]

无理数:


顾joinline:
？
无理数:
秦俑项目是让我的伤心的载体，要前进就必须放下，把机会给能干的人，给崔总发挥的自由，也释放我压抑的心情

无理数:
[文件]
无理数:
我不能适应电气公司的发展了，我必须采取行动

顾joinline:
明天下午我们见面聊聊

无理数:
你有时间看吧，然后你再跟崔总也沟通下，崔总人是不错，只不过我感觉做不好事，再拖累大家，最终又让公司损失，纠结下去很不明智

顾joinline:
一会儿见面聊如何

无理数:
你先忙，我等会没事，为了避免猜忌，最好下班后吧
无理数:
你好像说过要给点支持的

无理数:
论文我自己还花了些钱，能不能给点补偿。当然公司有相关激励制度会更好
我觉得这种无形的东西，有些方面还是用得着的

顾joinline:
有制度
无理数:
跟给你说的一样，先互相理解吧，如果我拖累了了他，可以考虑其它出路

无理数:
如果有别的事安排，我先得评估再确定
我认为短期”合作”不是坏事
1.不用猜找他们短板
2.实力强风险低
3.拒绝合作不高兴的会比较多
无理数:
没关系，虽然都出自linux……那已经不重要的……重要的是目标完全不同，前者够大了看得见，后者大到看不见

顾joinline:
开会人呢

无理数:
忙着

无理数:
你思路没变，但你没错

无理数:
以问题为导向才是捷径

顾joinline:
但什么意思？

无理数:
以中台硬件为主要输出产品我很认同

无理数:
而当下落实似乎更亲向于云端

顾joinline:
这就是你我邓等的重点

无理数:
重点是如何云端的系统在边端复用，直接的是代码复用，也就涉及兼容性问题
部分逻辑算法是可以复用的

无理数:
而云边互动，华为的融合终端有很好的实现，从头研究有点浪费

顾joinline:
是的

无理数:
客观的讲我们缺的不是思路，是我们的行动力跟不上需求变化，以不变应万变就是要把不变的和变的有所区分，把不变的先做好，省得来回折腾

无理数:
你先忙吧，闲了再聊

顾joinline:
这个考迭代和坚持咯

无理数:
产业和技术协同发展，没有产业支撑的技术没有生命力，没有技术的产业发展慢，反而是机会

顾joinline:
和肖博合作你认为是否靠谱
无理数:
小项目一对一，大项目抓典型都没有错，而技术层面那得抓方向，甚至主流的技术也会淘汰

无理数:
你先忙吧，闲了再聊

顾joinline:
这个考迭代和坚持咯

无理数:
产业和技术协同发展，没有产业支撑的技术没有生命力，没有技术的产业发展慢，反而是机会

顾joinline:
和肖博合作你认为是否靠谱

无理数:
实力还好吧，但结果可能对他们有利，对我们我不太看好
崔从一开始对我躲躲闪闪，我也了解不了太多，更谈不上啥意见

无理数:
前提还是你的战略问题，如果你没有意向把软件当作主营业务，按项目一时一结最好。

顾joinline:
[语音]

无理数:
既然都开始做了这一点不重要

无理数:
怎么着都得做

无理数:
至于我别给逼疯了啥都好说

无理数:
公司这样子，半年会总结是原因是丢失，不到一年半丢了一半的人，薪资成本却翻倍，业务近乎停滞，我看不过去，但无能为力

无理数:
再说你的目标不是算法装到黑匣子吗？这个我们论证过，起码比做大平台靠谱

顾joinline:


无理数:
当前的现状我对仪表公司计量方面的问题不可不管，也不想放弃，毕竟这么多年工作主要在计量方面。至于崔总我不再看好，但我不想影响你们的判断

无理数:
不多说了，说多了反而影响心情不是

无理数:
丢人的原因只有一个就是某些人排除异己仅此而已

顾joinline:
丟人你指牛晓晨？

无理数:
多了去了，一两个人怎么能成为影响业绩的原因呢？

顾joinline:
还有谁？

无理数:
我说的是公司近乎一半

无理数:
往往最前线的是最先挨刀的

顾joinline:
[语音]

无理数:
你相信那个平台架构是他们做的吧，我也觉得他们是花了不少功夫起初我给崔总，崔总给李倩，李倩把这当成需求，成心想气死我，也罢我倒希望你不要当真，那样对谁都不好，对我更不好

无理数:
对于问题冷静是必须的，否则解决问题的行动会制造更多的问题

顾joinline:
开会人呢

无理数:
黄陵复盘不是单纯的技术问题，也不是管理力度不够，而且是决策机制，用户想“有饭吃”，我们给凉皮肉夹馍胡辣汤轮流上，自己也累呀，用户当“试验场”的思想要不得，吃过亏
无理数:
黄陵复盘不是单纯的技术问题，也不是管理力度不够，而且是决策机制，用户想“有饭吃”，我们给凉皮肉夹馍胡辣汤轮流上，自己也累呀，用户当“试验场”的思想要不得，吃过亏

顾joinline:
用户要什么

无理数:
对于给用户做物联网项目，本质上就是服务，研发，生产，安装，调试，运维
任何环节的问题，都直接会成用户痛点

无理数:
但是用户要的只是电表信息化+基本的收费管理

无理数:
用户需要的是安心
我们需要的是凝聚力
似乎有的人不想说实话，有的人不敢说实话，有的说实话中枪，那复盘个啥

无理数:
当下有意义的行动是确定解决问题的方法，少走弯路（别跑太远），今天会议的作用是确定了思路

无理数:
我觉得我觉得我只是说了些表面的事情
不想因为自己多嘴伤害不想伤害的人

无理数:
团队也被拆解的差不多了在过去起码算个发动机，而确保安全的刹车没有吧

无理数:
nb产品最好有个备胎，业务上择优选择，不宜强推内部产品，研发、开发、技术服务，都是有区别的，一般会等同看待不妥

无理数:
[图片]

 *
 */

public class util {
	
	protected final static String[] HEXCHARS="0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F".split(",");
	public static final class Arrays{

		public static String last(String[] ss, boolean allocempty) {
			int i=ss==null?-1:ss.length-1;
			while(i>=0) {
				if("".equalsIgnoreCase(ss[i])&&(!allocempty)) {
					i--;
					continue;
				}
				return ss[i];
			}
			return null;
		}
		
	}
	public static int checksum(byte[] data, int spos, int epos) {
		int r=0;
		for(int i=spos;i<epos;i++) {
			r+=0xff&data[i];
		}
		return r&0xff;
	}

	public static Date parsetime(String tm) {
		SimpleDateFormat utcFormater = new SimpleDateFormat("yyyyMMdd'T'HHmmss'Z'");//20180412T034306Z
	    utcFormater.setTimeZone(TimeZone.getTimeZone("UTC"));
		try {
			Date r = utcFormater.parse(tm);
			return r;
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
		return null;
	}
	public static String tohex(byte[] data) {
		if(data==null) {
			return "";
		}
		StringBuffer sb=new StringBuffer();
		for(byte b:data) {
			sb.append(tohex(b));
		}
		return sb.toString();
	}

	public static String tohex(byte b) {
		int iv=b;
		if(iv<0) {
			iv+=256;
		}
		return HEXCHARS[iv>>4]+HEXCHARS[iv&0x0f];
	}
	public static int toint(byte v) {
		int iv=v;
		if(iv<0) {
			iv+=256;
		}
		return iv;
	}
	public static String tohex(int v) {
		int iv=v;
		if(iv<0) {
			iv+=256;
		}
		return HEXCHARS[(iv>>4)]+HEXCHARS[iv&0x0f];
	}
	public static String tohex(byte[] data, int offset, int len, boolean revert) {
		if(data==null) {
			return "";
		}
		StringBuffer sb=new StringBuffer();
		if(revert) {
			for(int i=offset+len-1;i>=offset;i--) {
				sb.append(tohex(data[i]));
			}
		}else {
			for(int i=offset;i<offset+len;i++) {
				sb.append(tohex(data[i]));
			}
		}
		return sb.toString();
	}
	public static String tohex33(byte[] data, int offset, int len, boolean revert) {
		if(data==null) {
			return "";
		}
		StringBuffer sb=new StringBuffer();
		if(revert) {
			for(int i=offset+len-1;i>=offset;i--) {
				sb.append(tohex(data[i]-((byte)0x33)));
			}
		}else {
			for(int i=offset;i<offset+len;i++) {
				sb.append(tohex(data[i]-((byte)0x33)));
			}
		}
		return sb.toString();
	}

	public static double trim(double t, int i) {
		int p=(int)Math.pow(10,i);
		return ((double)Math.round(t*p))/p;
	}

	public static byte[] fromhex(String s) {
		int b=-1;
		int rl=0;
		byte[] r=new byte[s.length()];
		for(int i=0;i<s.length();i++) {
			int c=s.charAt(i);
			if('0'<=c&&c<='9') {
				c-='0';
			}else if('a'<=c&&c<='f') {
				c-='a';
				c+=10;
			}else if('A'<=c&&c<='F') {
				c-='A';
				c+=10;
			}else if(b<0){
				continue;
			}
			if(b<0) {
				b=c;
			}else{
				r[rl]=(byte) ((b<<4)+c);
				rl++;
				b=-1;
			}
		}
		return java.util.Arrays.copyOf(r, rl);
	}

	public static byte[] revert(byte[] buf) {
		int halfl=buf.length/2;
		for(int i=0;i<halfl;i++) {
			byte b=buf[i];
			buf[i]=buf[buf.length-1-i];
			buf[buf.length-1-i]=b;
		}
		return buf;
	}

	public static boolean[] tobin(int f, int c) {
		if(c<1) {
			return new boolean[0];
		}
		int n=f;
		boolean[] r=new boolean[c];
		for(int i=0;i<c;i++) {
			r[i]=(n&1)==1;
			n>>=1;
		}
		return r;
	}
	public static boolean[] tobin(byte[] data) {
		if(data==null) {
			return new boolean[0];
		}
		boolean[] r=new boolean[data.length*8];
		
		for(int i=0;i<data.length;i++) {
			int n=(256+data[i])%256;
			for(int j=0;j<8;j++) {
				r[i*8+j]=(n&1)==1;
				n>>=1;
			}
		}
		return r;
	}
	public static int toint(boolean[] b) {
		int r=0;
		for(int i=b.length-1;i>=0;i--) {
			r=r<<1;
			r+=b[i]?1:0;
		}
		return r;
	}

	public static long multiply_long(long...ls) {
		long r=1;
		for(long l0:ls) {
			r*=l0;
		}
		return r;
	}

	public static String tryutf8string(String s) {
		if(s!=null) {
			try {
				ByteBuffer bb = ByteBuffer.wrap(s.getBytes("iso-8859-1"));
				String s1=""+java.nio.charset.Charset.forName("iso-8859-1").decode(bb);
				if(java.util.Arrays.equals(s1.getBytes(),s.getBytes())) {
					return new String(s.getBytes("iso-8859-1"),"utf-8");
				}
			} catch (Exception e) {
			}
		}
		return s;
	}

	public static void fillbcd(int v, byte[] r, int offset, int len) {
		try {
		int t=v;
		for(int i=0;i<len;i++) {
			int b=t%100;
			t/=100;
			r[offset+i]=(byte)(((b/10)<<4)+b%10);
		}
		}catch(Exception e) {
			e.printStackTrace();
		}
	}

	public static int tryToInt(Object v, int defaultvalue) {
		if(null!=v) {
			if(v instanceof Number) {
				return ((Number)v).intValue();
			}
			if(v instanceof String) {
				int r=0;
				String sv = (String)v;
				String[] ssv=sv.split("\\D");
				for(int i=0;i<ssv.length;i++) {
					String sv0=ssv[i];
					if(sv0.length()<3) {
						r*=100;
					}else if(sv0.length()<5) {
						r*=10000;
					}else if(sv0.length()<7) {
						r*=1000000;
					}else{
						r*=1000000;
					}
					try{
						r+=Integer.parseInt(sv0);
					}catch(Exception e1) {
						
					}
					
				}
				return r;
			}
		}
		return defaultvalue;
	}

	public static boolean strIn(boolean nocase, String str, String...strs) {
		if(null==str) {
			return false;
		}
		if(nocase) {
			for(String s:strs) {
				if((""+str).equalsIgnoreCase(s)) {
					return true;
				}
			}
		}else {
			for(String s:strs) {
				if((""+str).equals(s)) {
					return true;
				}
			}	
		}
		return false;
	}
	public static String formatdate(String sdate) {
		if(sdate==null) {
			return null;
		}
		Date d=util.parsetime(sdate);
		return formatdate(d);
	}
	private static DateFormat _df=new SimpleDateFormat("yyyy-MM-dd HH:mm:ss");
	private static SimpleDateFormat utcFormater = new SimpleDateFormat("yyyyMMdd'T'HHmmss'Z'");//20180412T034306Z
	
	public static String formatdate(Date date) {
		if(date==null) {
			return null;
		}
		return _df.format(date);
	}
	public static String formatUTCdate(Object date) {
		utcFormater.setTimeZone(TimeZone.getTimeZone("UTC"));
		try {
			return utcFormater.format(date);
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
		return null;
	}

	public static String formatdate(long date) {
		// TODO Auto-generated method stub
		return _df.format(date);
	}

	public static String formatfloat(double v, int dotnum) {
		double q=Math.pow(10,dotnum);
		double nv=Math.round(v*q);
		return ""+(nv/(long)q);
	}

	public static String setLength(String s, int l) {
		String r=s==null?"":s;
		while(r.length()<l) {
			r="0"+r;
		}
		return r.substring(r.length()-l);
	}

	public static int ubyte(byte b) {
		// TODO Auto-generated method stub
		return 0xff&b;
	}

	public static int toHexInt(byte[] b, int offset, int len, int bytesub,
			boolean revert) {
		int r = 0;
		int i, c, l;
		l = offset + len;
		if (!revert) {
			for (i = offset; i < l; i++) {
				c = (b[i] - bytesub + 0x200) & 0xff;
				r = (r << 8) + c;
			}
		} else {
			for (i = offset + len - 1; i >= offset; i--) {
				c = (b[i] - bytesub + 0x200) & 0xff;
				r = (r << 8) + c;
			}
		}
		return r;
	}

	public static String setLengthr(String s, int l) {
		String r=s==null?"":s;
		while(r.length()<l) {
			r=r+"0";
		}
		return r.substring(r.length()-l);
	}
	public static void close(Object...objs) {
		for(Object o:objs) {
			if(o!=null) {
				Class<? extends Object> cls = o.getClass();
				try {
					for(Method m:cls.getDeclaredMethods()) {
						if("close".equalsIgnoreCase(m.getName())) {
							m.invoke(o);
							break;
						}
					}
				}catch(Exception e) {
					
				}
			}
		}
	}
	public static String len(String s,int l) {
		return len(s,"0",l,true);
	}
	public static String len(String s,String fill,int l,boolean headfill) {
		String r=s==null?"":s;
		if(fill==null) {
			return null;
		}else if(fill.isEmpty()) {
			return null;
		}
		while(r.length()<l) {
			if(headfill) {
				r=""+fill+r;
			}else {
				r=r+fill;
			}
		}
		return r;
	}
	public static long zeroday(long t) {
		Calendar cl = java.util.Calendar.getInstance();
		cl.setTimeInMillis(t);
		cl.set(java.util.Calendar.HOUR_OF_DAY, 0);
		cl.set(java.util.Calendar.MINUTE, 0);
		cl.set(java.util.Calendar.SECOND, 0);
		cl.set(java.util.Calendar.MILLISECOND, 0);
		return cl.getTimeInMillis();
	}
	public static long zerominute(long t,int p) {
		Calendar cl = java.util.Calendar.getInstance();
		cl.setTimeInMillis(t);
		int minute=cl.get(java.util.Calendar.MINUTE);
		if(p==0) {
			minute=0;
		}else {
			minute=p*((int)Math.floor(minute/p));
		}
		cl.set(java.util.Calendar.MINUTE, p);
		cl.set(java.util.Calendar.SECOND, 0);
		cl.set(java.util.Calendar.MILLISECOND, 0);
		return cl.getTimeInMillis();
	}
	public static long zerohour(long t) {
		Calendar cl = java.util.Calendar.getInstance();
		cl.setTimeInMillis(t);
		cl.set(java.util.Calendar.MINUTE, 0);
		cl.set(java.util.Calendar.SECOND, 0);
		cl.set(java.util.Calendar.MILLISECOND, 0);
		return cl.getTimeInMillis();
	}
	public static String uuid() {
		return UUID.randomUUID().toString().replaceAll("-","");
	}
}
